{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git"
      ]
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "functions/**",
      "node_modules/**",
      ".git/**",
      "*.md"
    ],
    "rewrites": [
      {
        "source": "/api/counsellor",
        "function": "counsellor"
      }
    ]
  }
}
